{
  "mcpServers": {
    "agent-relay": {
      "command": "/Users/prakash/Developer/agent-relay/mcp-server/.venv/bin/python3",
      "args": ["-m", "agent_relay_mcp"],
      "env": {
        "RELAY_URL": "http://localhost:8000"
      }
    }
  }
}
